# Connector/J(MySQL\u7528JDBC\u30c9\u30e9\u30a4\u30d0)\u306e\u4ed5\u69d8\u5909\u66f4\u306b\u3088\u308aserverTimezone\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306f\u4f7f\u7528\u3067\u304d\u306a\u304f\u306a\u3063\u305f\u306e\u3067\u6ce8\u610f
spring.datasource.url=jdbc:mysql://localhost:3306/ssp_engine?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qGkcZADU7r9x
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true

# Http delete\u30e1\u30bd\u30c3\u30c9\u3001put\u30e1\u30bd\u30c3\u30c9\u3092\u4f7f\u7528\u3059\u308b\u5834\u5408\u306b\u5fc5\u8981 
spring.mvc.hiddenmethod.filter.enabled=true
spring.webflux.hiddenmethod.filter.enabled=true

test.webdriverPath=D:\\work\\ChromeDriver 99.0.4844.51\\chromedriver.exe
test.headLess=false